<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewTheme"
        android:layout_width="248dp"
        android:layout_height="289dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/confusion_daytheme" />

    <Switch
        android:id="@+id/switchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="82dp"
        android:text="Lab 4 Switch theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="93dp"
        android:layout_height="505dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="140dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/lab5_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Лаба 5" />

        <Button
            android:id="@+id/lab6_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Лаба 6" />

        <Button
            android:id="@+id/lab7_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Лаба 7" />

        <Button
            android:id="@+id/lab11_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Лаба 11" />

        <Button
            android:id="@+id/lab12_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Лаба 12" />

        <Button
            android:id="@+id/lab13_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Лаба 13" />

        <Button
            android:id="@+id/lab14_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Лаба 14" />

        <Button
            android:id="@+id/lab15_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Лаба 15" />

        <Button
            android:id="@+id/lab16_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Лаба 16" />

    </LinearLayout>

    <TextView
        android:id="@+id/lab9TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="80dp"
        android:text="Lab9TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>